
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpbGx2c3ZieGdna3ZtcHd6bGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNDczMTEsImV4cCI6MjA1MDYyMzMxMX0.sL5-wCuXbADRZKPTZ79I4wmS2sIC2270lY5iwJ-Pnbg
VITE_SUPABASE_URL=https://sillvsvbxggkvmpwzlkb.supabase.co